{
  "name": "shared",
  "version": "0.1.0",
  "description": "Shared utilities, constants, and types for all vocab-app packages",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    "./constants": "./constants/index.js",
    "./schemas": "./schemas/word-schema.js",
    "./utils": "./utils/index.js"
  },
  "files": [
    "constants",
    "schemas",
    "utils"
  ]
}
